SECRET_KEY='django-insecure-s^pco6b_)ba_y6iv#1!9ldl(%l3ra&3vusjm(xct2^1cvzlat1'

DEBUG=True

POSTGRES_PASSWORD=12345
POSTGRES_USER=voteapp
POSTGRES_DB=voteapp
DATABASE_HOST=postgres
DATABASE_PORT=5432